# -*- coding: utf-8 -*-
#
# Copyright (C) idoneam (2016-2019)
#
# This file is part of Canary
#
# Canary is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Canary is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Canary. If not, see <https://www.gnu.org/licenses/>.

[Discord]
Key = KEY

[Server]
ServerID = 236668784948019202
CommandPrefix = ?
BotName = Marty
UpvoteEmoji = upmartlet
DownvoteEmoji = downmartlet
ModeratorRole = Discord Moderator
DeveloperRole = idoneam
ReceptionChannelID = 454061583874785280

[Logging]
LogLevel = Warning
LogFile = ./canary.log


[DB]
Schema = ./Martlet.schema
Path = ./Martlet.db

[Greetings]
Welcome =
Goodbye =

[Currency]
Name = cheeps
Symbol = ʧ
Precision = 2
Initial = 1000
SalaryBase = 200
Inflation = 0.005

[IncomeTax]
Brackets = 100, 300, 1000, Infinity
Amounts = 0, 0.15, 0.30, 0.50

[AssetTax]
Brackets = 5000, 10000, Infinity
Amounts = 0, 0.20, 0.50

[OtherTax]
TransactionTax = 0.15

[Betting]
RollCases = 66, 90, 99, 100
RollReturns = 0, 2, 4, 10
